<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:JS5_S12_PRODUCT_TYPE_INFO" ZOrder="19" X="1120" Y="87" Height="462" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:JS5_S12_SALES_TARGET_BILL_D" ZOrder="24" X="51" Y="23" Height="488" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:JS5_S12_SALES_TARGET_BILL_M" ZOrder="25" X="1625" Y="101" Height="462" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:V_SALES_EMP_MANAGE_ORG_INFO" ZOrder="14" X="67" Y="324" Height="462" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
    <Shape ID="DesignTable:JS5_S12_BRAND_INFO" ZOrder="16" X="434" Y="529" Height="462" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:JS5_S12_CRM_MESSAGE_RECEIVER" ZOrder="23" X="1252" Y="690" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:JS5_S12_CRM_MESSAGE_READ_LOG" ZOrder="22" X="1578" Y="638" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:JS5_S12_CRM_MESSAGE_REPLY_UP" ZOrder="18" X="937" Y="1144" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:JS5_S12_CRM_MESSAGE_D" ZOrder="6" X="857" Y="617" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:JS5_S12_SALES_MANAGE_ORG_INFO" ZOrder="20" X="427" Y="37" Height="488" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:JS5_S12_CRM_FILE_INFO_UPLOAD" ZOrder="13" X="1423" Y="106" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:JS5_S12_CRM_MEMBER_UPLOAD" ZOrder="11" X="820" Y="70" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:JS5_S12_CRM_MEMBER_IOSHOP_LOG" ZOrder="7" X="221" Y="729" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:V_CRM_NO_MEMBER" ZOrder="4" X="247" Y="991" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:V_CRM_MEMBER_APP" ZOrder="5" X="562" Y="883" Height="514" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:V_CRM_MEMBER_HISSALES_APP" ZOrder="17" X="1256" Y="1313" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:V_CRM_MEMBER_IOSHOP_LOG_APP" ZOrder="15" X="32" Y="1119" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:FactTimeImage" ZOrder="12" X="920" Y="564" Height="125" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:V_SALES_EMP_ACCOUNT" ZOrder="8" X="535" Y="74" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:V_SALES_SHOP_POP_APP" ZOrder="10" X="815" Y="28" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:V_SALES_EMP_MANAGE_ORG_APP" ZOrder="9" X="1059" Y="218" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:V_CRM_MEMBER_LIST_APP" ZOrder="2" X="564" Y="1485" Height="514" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:SP_CRM_QUERY_MF_MEMNBERID" ZOrder="3" X="1029" Y="1590" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:ISSSP_SMART_PRODNM_COMMEND" ZOrder="1" X="277" Y="1500" Height="358" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignSources:SCMQueriesTableAdapter" ZOrder="21" X="1229" Y="1236" Height="89" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
  </Shapes>
  <Connectors />
</DiagramLayout>